<<__role_arn.argocd__>>=arn:aws:iam::863518836478:role/dev-kf13-3_argocd_argocd
<<__role_arn.cluster_autoscaler__>>=arn:aws:iam::863518836478:role/dev-kf13-3_kube-system_aws-cluster-autoscaler
<<__role_arn.loadbalancer_controller__>>=arn:aws:iam::863518836478:role/dev-kf13-3_kube-system_aws-loadbalancer-controller
<<__role_arn.external_dns__>>=arn:aws:iam::863518836478:role/dev-kf13-3_kube-system_external-dns
<<__role_arn.external_secrets_service__>>=arn:aws:iam::863518836478:role/dev-kf13-3_kube-system_external_secrets
<<__role_arn.external_secrets.mlflow__>>=arn:aws:iam::863518836478:role/dev-kf13-3_mlflow
<<__role_arn.external_secrets.kubeflow__>>=arn:aws:iam::863518836478:role/dev-kf13-3_kubeflow
<<__role_arn.external_secrets.git_repo__>>=arn:aws:iam::863518836478:role/dev-kf13-3_argocd
<<__external_secret_name.mlflow.rds_username__>>=dev-kf13-3/mlflow/rds_username
<<__external_secret_name.mlflow.rds_password__>>=dev-kf13-3/mlflow/rds_password
<<__external_secret_name.kubeflow.rds_username__>>=dev-kf13-3/kubeflow/rds_username
<<__external_secret_name.kubeflow.rds_password__>>=dev-kf13-3/kubeflow/rds_password
<<__external_secret_name.git_repo.https_username__>>=dev-kf13-3/argocd/https_username
<<__external_secret_name.git_repo.https_password__>>=dev-kf13-3/argocd/https_password
<<__git_repo.url__>>=https://github.com/aflorithmic/argoflow-aws.git
<<__git_repo.target_revision__>>=v0.1
<<__cluster_name__>>=ml
<<__aws_region__>>=eu-west-1
<<__vpc_id__>>=vpc-04c795bcb5b1fe06d
<<__domain__>>=platform.aflr.io
<<__subdomain_dashboard__>>=kubeflow
<<__subdomain_serving__>>=serving
<<__subdomain_argocd__>>=argocd
<<__rds.db_name.cache__>>=cachedb
<<__rds.db_name.pipelines__>>=mlpipeline
<<__rds.db_name.metadata__>>=metadb
<<__rds.db_name.katib__>>=katib
<<__rds.db_name.mlflow__>>=mlflow
<<__rds.host__>>=dev-kf13-3-instance.c6e2xeayekua.eu-central-1.rds.amazonaws.com
<<__rds.port__>>=3306
<<__artifact_s3_bucket__>>=863518836478-dev-kf13-3-kubeflow
<<__acm_certificate_arn__>>=arn:aws:acm:eu-west-1:161747956760:certificate/055f4530-a140-4c4b-ade3-0440e532de32
<<__cognito_user_pool.arn__>>=arn:aws:cognito-idp:eu-west-1:161747956760:userpool/eu-west-1_BFVjD6tS0
<<__cognito_user_pool.client_id__>>=37gq6h3doq2johmdse97aa511f
<<__cognito_user_pool.domain__>>=auth.platform.aflr.io